warning: constructor 'init' is deprecated. Use member function `public static func parse(value: String): Decimal` instead.
  ==> /home/runner/work/CangjieGaussDB/CangjieGaussDB/opengauss-driver/src/driver/query_result.cj:28:28:
   | 
28 | private let DECIMAL_ZERO = Decimal('0')
   |                            ^^^^^^^ deprecated
   | 
   # note: this warning can be suppressed by setting the compiler option `-Woff deprecated`

warning: interface 'SqlDbType' is deprecated.
  ==> /home/runner/work/CangjieGaussDB/CangjieGaussDB/opengauss-driver/src/driver/query_result.cj:72:31:
   | 
72 |     public func next(_: Array<SqlDbType>): Bool {
   |                               ^^^^^^^^^ deprecated
   | 
   # note: this warning can be suppressed by setting the compiler option `-Woff deprecated`

warning: interface 'SqlDbType' is deprecated.
   ==> /home/runner/work/CangjieGaussDB/CangjieGaussDB/opengauss-driver/src/driver/statement.cj:293:41:
    | 
293 |     public override func query(_: Array<SqlDbType>): QueryResult {
    |                                         ^^^^^^^^^ deprecated
    | 
    # note: this warning can be suppressed by setting the compiler option `-Woff deprecated`

warning: interface 'SqlDbType' is deprecated.
   ==> /home/runner/work/CangjieGaussDB/CangjieGaussDB/opengauss-driver/src/driver/statement.cj:298:42:
    | 
298 |     public override func update(_: Array<SqlDbType>): UpdateResult {
    |                                          ^^^^^^^^^ deprecated
    | 
    # note: this warning can be suppressed by setting the compiler option `-Woff deprecated`

4 warnings generated, 4 warnings printed.
